# kata-sg-java

./: README.md  pom.xml
src/main/java/com/sg/kata/: KataApplication.java
src/main/java/com/sg/kata/controller/: KataCommands.java
src/main/java/com/sg/kata/entity/: TransactionEntity.java
src/main/java/com/sg/kata/model/: Operation.java
src/main/java/com/sg/kata/repository/: TransactionRepository.java
src/main/java/com/sg/kata/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/sg/kata/: KataApplicationTests.java
